.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px 130px;
  background: white;
  position: relative;

  &__info {
    display: flex;
    flex-direction: column;
    margin-left: 1%;
  }

  &__img-wrapper {
    width: 525px;
    height: 525px;
  }

  &__img {
    width: 100%;
    height: 100%;
    padding-bottom: 23px;
  }

  &__img-small {
    width: 150px;
    height: 150px;
  }

  &__id {
    text-transform: uppercase;
    color: darkgrey;
  }

  &__name {
    font-size: 20px;
    line-height: 58px;
    font-weight: 400;
    color: #373f41;
    text-transform: uppercase;
  }

  &__color {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
  }

  &__size {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
  }

  &__price {
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
  }

  &__pre-order {
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: #5c5e60;
  }

  &__description-title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #373f41;
    border-top: 1px solid #000;
  }

  &__description {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    color: #5c5e60;
    padding: 0 50px;
  }

  &__reviews {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: #373f41;
  }
}

.btn {
  &__add {
  width: 180px;
  padding: 21px 33px;
  }
}