@media (min-width: 992px) {
  .info-block {
    grid-template-columns: 1fr 1fr;
    &__image-wrapper {
      width: 100%;
    }
  }
  .company-image {
    width: 100%;
  }
}
@media (max-width: 993px) {
  .info-block {
    grid-template-rows: 200px 1fr;
    &__image-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }
  .company-image {
    width: 90%;
  }
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
  padding: 50px 0;
}
.info-block {
  display: grid;
  margin-bottom: 50px;
  &__text {
    display: flex;
    align-items: center;
    text-align: center;
  }
}

.contact-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__heading {
    display: inline-block;
    margin-bottom: 20px;
  }
  &__link {
    text-decoration: underline;
    color: #29393d;
  }
}
